body{
  background: linear-gradient(to right, #f3aefb, #f1c4e3);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #3b3fb6;
  margin: 0;
  padding: 0;
  
}

.container{

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 120px;
  margin-left: 25px;
}
@keyframes glow {
  0% {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff;
  }
  50% {
      text-shadow: 0 0 20px #ffcc00, 0 0 30px #ffcc00, 0 0 40px #ffcc00;
  }
  100% {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff;
  }
}

h1.glowing {
  font-size: 36px; /* Adjust as needed */
  color: #333; /* Choose the font color */
  font-family: Arial, sans-serif; /* Choose the desired font family */
  animation: glow 2s infinite; /* Adjust the animation duration as needed */
}


h1{
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #5b6bff, #363fb7, #7a2084);
  -webkit-background-clip: text;
  color: transparent;
}

img{

  height: 200px;
  width: 300px;
  border-radius: 10%;
}

a{
  color:rgb(28, 88, 142);
  text-decoration: none;
  color: inherit;
}

a:hover{
  color:rgb(44, 120, 186);
  transition: transform 0.3s ease;
}
a, img:hover{
  transform: scale(1.1);
  transition: transform 0.3s ease;
  
}

.custom-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

button{
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  width: 5px;
  height: 5px;

}


